apiVersion: timosalm.de/v1
kind: GitHubRepository
metadata:
  name: spring-boot-hello-world-workshop-example
spec:
  url: https://github.com/tsalm-vmware/spring-boot-hello-world-workshop-example.git
  branch: main
